@media (orientation: landscape) {


  h3 {
  margin-left:5px;
  font-size: 24px;
  }
  p {
  text-align:justify;
  padding:2px;
  background-color:rgba(0,0,0,0.6);
  font-size: 18px;

  font-family: helvetica;
  }

  :root {

  --navbar-size: 20%;
  --main-size: calc(100% - var(--navbar-size));

  --thumbnail-size:12vw;
  --inset-size:35vw;

  --intro-reel-width: 70vw;
  --intro-reel-offset: calc( calc( 100% - var(--intro-reel-width) ) / 2 );

  }

  #main-doc {
  position:relative;
  top:0;
  right:0;

  left:var(--navbar-size);


  width: calc(var(--main-size) - 5px);
  height: 100%;

  color: violet;
  }

  #main-userpage {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: violet;
  font-family: Parisienne, Helvetica;
  }


  #navbar {
  position: fixed;
  
  top:0;
  left: 0;

  width: var(--navbar-size);
  height:100%;
  }

  #navheader: {
  position:fixed;
  top:0;
  left:0;
  }  
  h2 {
  margin-left:5px;
  font-size: 36px;
  }

}


@media (orientation: portrait) {


  h3 {
  margin-left:5px;
  font-size: 36px;
  }

  p {
  text-align:justify;
/*  padding:2px; */
  background-color:rgba(0,0,0,0.6);
  font-size: 34px;

  font-family: helvetica;
  }

  :root {

  --navbar-size: 30%;
  --main-size: calc(100% - var(--navbar-size));

  --thumbnail-size:12vw;
  --inset-size:35vw;

  --intro-reel-width: 100%;
  --intro-reel-offset: 0px;

  }
  
  h2 {
  margin-left:5px;
  font-size: 64px;
  background-color: black;

  }

  
  
  
  #main-doc {
  position:relative;
  top:0;


  width: 100%;
  height: var(--main-size);

  color: violet;
  
  z-index:0;
  }

  #navbar {
  position: fixed;
  top:var(--main-size);
  left: 0;
z-index: 1;
  width: 100%;
  height:var(--navbar-size);
  background: black;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  }
/*
  #navheader: {
  position:fixed;
  top:0;
  left:0;
  }  
*/
  h1 {
	font-size: 44px;
  }
}


#intro-reel {
position: relative;
/* left: calc( calc( 100% - var(--intro-reel-width) ) / 2 ); */
text-align: center;
/* width: var(--intro-reel-width); */
}

.main-section {}

.nav-link {}

a:link {
color: violet;
background-color: rgba(0,0,0,0.4);
}

a:visited {
color: pink;
background-color: rgba(0,0,0,0.4)
}


ul {
background-color:rgba(0,0,0,0.6);
font-family: sans-serif;
}

li {
display: grid;
grid-template-columns: 75% 25%;
grid-template-rows: auto;
}

body {

background: url("images/enterprise.jpg") no-repeat fixed ;
background-size:100vw 100vh;
}


@media screen and (orientation:landscape) {

body {
background: url("images/enterprise.jpg")  fixed ;
background-size:100vw 100vh;
}
}

@media screen and (orientation: portrait) {

body {
background: url("images/enterprise-p.jpg") no-repeat fixed;
background-size:100vw 100vh;
}
}


#main {

/*position: relative;
top:0;
left:0;


width: 100vw;
height: 100vh;
color:violet;
*/
color: violet;
}



.std-style {
position:relative;

background-color: rgba(0,0,0,0.4);
border-color: red;
border-style: solid;
color:violet;
font-family: Parisienne;
/*padding:1px;*/
/* margin:auto; */
}

.thumbnail {
 position: relative; 
/* width:calc( var(--thumbnail-size) * 1.2 ); */
border-style: solid;
border-color: red;
border-width: 2px;
margin: auto;
}

.gallery {
display: grid;
grid-template-rows: auto;
grid-template-columns: 25% 25% 25% 25%;
}

.video-box {
display: grid;
grid-template-columns: 33% 34% 33%;
grid-template-rows: auto;
}

#box-userpage {
display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto;
}


.blurb-box {}

.stills-box {
/*
display: grid;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto;

*/
padding: 5px;
}

.sample-box {}

